#spring.datasource.url=jdbc:mysql://localhost:3306/invitations
#spring.datasource.driver-class-n ame=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Lfpb10698123*
#spring.liquibase.enable=true
#spring.liquibase.change-log=classpath:/db/changelog/log.xml
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/invitations?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Lfpb10698123*


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update